- hosts: localhost
  vars:
    source_key: "./.ssh/id_rsa_personal"
    dest_key: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa_personal"
    personal: "{{ lookup('env', 'HOME') }}/personal"
  tasks:
    - include: tasks/git-setup.yml
    - include: tasks/core-setup.yml
    - include: tasks/node-setup.yml
    - include: tasks/zsh-setup.yml
    - include: tasks/nvim-setup.yml
    - include: tasks/dotfiles.yml
    - include: tasks/productivity-tools.yml
